# Presentations
Talks, slides, assets for presenting information about free software photography

## Logos
Relevant [PIXLS.US logo/image assets][Logos].
These are `.svg` files - the default slate blue is the current background to the logo on the site, and is: `#778899`.  The background can also be set to white `#FFFFFF` as appropriate for the medium.

The foreground color for the logo/text is _not_ black.  It's a dark gray: `#323232` RGB(50,50,50).

[Logos]: ./Logos

<a href="https://github.com/pixlsus/Presentations/blob/master/Logos/pixls.us-logo-url.svg">
<img src="https://pixls.us/images/pixls.us-logo-250px.png" alt="PIXLS.US url Logo" width="100" height="100" >
</a>


## Typography
The font used for the logo is [Arvo][] (by [Anton Koovit][koovit]).

[Arvo]: https://www.google.com/fonts/specimen/Arvo 
[koovit]: https://profiles.google.com/110835161102775862873/about 


### The League of Movable Type
[The League of Movable Type][lmt] ([github](https://github.com/theleagueof)) has various font faces of note that have been used in the past, including:

* [League Gothic][] ([github](https://github.com/theleagueof/league-gothic))
* [Ostrich Sans][] ([github](https://github.com/theleagueof/ostrich-sans))
* [Raleway][] ([github](https://github.com/theleagueof/raleway))

The larger, bolder type is [League Gothic][] and the lighter sans-serif font is often [Ostrich Sans][]. Both of these are used in the LGM2015 State of the Libre Graphics presentation slides.

[League Gothic]: https://www.theleagueofmoveabletype.com/league-gothic 
[Ostrich Sans]: https://www.theleagueofmoveabletype.com/ostrich-sans 
[lmt]: https://www.theleagueofmoveabletype.com/ 
[Raleway]: http://theleagueofmoveabletype.com/raleway


## Upcoming
List of upcoming presentations/talks


## Delivered
* [Libre Graphics Meeting 2015 - _State of the Libre Graphics_](/LGM2015_State_Of/)  
    Delivered by pippin on behalf of Pat David/pixls community.
    * [website]: http://www.libregraphicsmeeting.org/2015/

* [LGM2016 - _State of the Libre Graphics_](/LGM2016_State_Of/)

* [LGM2016 - _PIXLS.US – Building a Freedom Based Photography Community_](/LGM2016_PIXLS.US/)
    * April 15-18, 2016
    * University of Westminster, Harrow, London
    * [website](http://www.libregraphicsmeeting.org/2016/)
    * [proposal](/LGM2016_PIXLS.US/proposal.md)
    * status: delivered

